# Zobaze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/parithidb/zobazeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parithidb/zobazeassignment/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/parithidb/zobazeassignment/data/database/: AppDatabase.kt
app/src/main/java/com/parithidb/zobazeassignment/data/database/dao/: ExpenseDao.kt
app/src/main/java/com/parithidb/zobazeassignment/data/database/entities/: ExpenseEntity.kt
app/src/main/java/com/parithidb/zobazeassignment/data/database/model/: Total.kt
app/src/main/java/com/parithidb/zobazeassignment/data/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/parithidb/zobazeassignment/data/repository/: ExpenseRepository.kt
app/src/main/java/com/parithidb/zobazeassignment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewPagerAdapter.kt
app/src/main/java/com/parithidb/zobazeassignment/ui/expense/: ExpenseListAdapter.kt  ExpenseListFragment.kt  ExpenseReportAdapter.kt  ExpenseReportFragment.kt
app/src/main/java/com/parithidb/zobazeassignment/ui/expenseEntry/: ExpenseEntryFragment.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/parithidb/zobazeassignment/util/: Common.kt  Constants.kt  Converters.kt  SharedPrefHelper.kt  ThemeSwitcher.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: ic_dark_mode_24.xml  ic_image_24.xml  ic_light_mode_24.xml  sharp_linear_scale_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_expense_entry.xml  fragment_expense_list.xml  fragment_expense_report.xml  item_daily_total.xml  item_expenses.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: expense_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/parithidb/zobazeassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
